# Properties to be used on the qa environment

#SAP connector configuration
sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=
sap.default.accountGroup=


#API Configuration
# example: api.domain=system-api-sap.cloudhub.io
api.domain=
# example: api.basePath=/api
api.basePath=